version: 2

defaults: &defaults
  docker:
    - image: canonicalwebteam/dev

jobs:
  test-site:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn
      - run:
          name: Install bower dependencies
          command: bower --allow-root install
      - run:
          name: Build the site resources
          command: yarn run build-all
      - run:
          name: Run the site server
          command: PORT=80 ./bin/serve
          background: true
      - run:
          name: Check site is accessible
          command: sleep 4 && curl --head --fail --retry-delay 5 --retry 10  --retry-connrefused http://localhost
  lint-content:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn
      - run:
          name: Lint content
          command: yarn lint-content
  lint-style:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn
      - run:
          name: Lint style
          command: yarn lint-style
  lint-js:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn
      - run:
          name: Lint JS
          command: yarn lint-js
  lint-polymer:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Install yarn dependencies
          command: yarn
      - run:
          name: Install bower dependencies
          command: bower --allow-root install
      - run:
          name: Lint polymer
          command: yarn lint-polymer

workflows:
  version: 2
  build:
    jobs:
      - test-site
      - lint-content
      - lint-style
      - lint-js
      - lint-polymer
